#app
server.port=9797
#运行环境
spring.profiles.active=prod
# Redis服务器地址
spring.redis.host=192.168.1.199
# Redis服务器连接端口
spring.redis.port=7002
# Redis服务器连接密码（默认为空）
spring.redis.password=cjsSacjs7002
# Redis数据库索引（默认为0）
spring.redis.database=3
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=1000 
# MYSQL DATABASE CONFIG
spring.datasource.url=jdbc:mysql://192.168.1.206:3306/csj-wms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql123!
#mybatis
mybatis-plus.mapper-locations=classpath*:/mysql-mappers/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.pudding.april.dao.entity,com.pudding.april.shiro.entity
mybatis-plus.typeEnumsPackage=com.pudding.april.*.entity.enums
#主键类型  0="数据库ID自增", 1="用户输入ID",2="全局唯一ID (数字类型唯一ID)", 3="全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0="忽略判断",1="非 NULL 判断"),2="非空判断"
mybatis-plus.global-config.field-strategy= 2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline= true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper= true
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value= 0
mybatis-plus.global-config.logic-not-delete-value= 1
#打印sql日志 开发/测试环境使用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


