# april

./: .gitignore  pom.xml
april-common/: pom.xml
april-common/src/main/java/com/pudding/april/common/bean/: APIResponse.java  QueryReq.java
april-common/src/main/java/com/pudding/april/common/cache/: RedisHelper.java
april-common/src/main/java/com/pudding/april/common/configuration/: RedisConfig.java
april-common/src/main/java/com/pudding/april/common/encoder/: MD5Utils.java
april-common/src/main/java/com/pudding/april/common/enums/: YesNoEnum.java
april-common/src/main/java/com/pudding/april/common/exception/: BusinessException.java
april-dao/: csj-wms.sql  pom.xml
april-dao/src/main/java/com/pudding/april/dao/: CsjWmsDaoApplication.java
april-dao/src/main/java/com/pudding/april/dao/entity/: BasicCustomer.java  BasicLotDetail.java  BasicLotInfo.java  BasicLotTactics.java  BasicLotTacticsDetail.java  BasicPackage.java  BasicSkuInfo.java  BasicWarehouseArea.java  BasicWarehouseSpace.java  CheckOrder.java  CheckOrderDetail.java  InWarehouseJob.java  InWarehouseOrder.java  InWarehouseOrderDetail.java  InWarehousePlan.java  InWarehousePlanDetail.java  InventoryOrder.java  InventoryOrderDetail.java  LogisticsOrder.java  LogisticsOrderDetail.java  OutWarehouseJob.java  OutWarehouseJobDetail.java  OutWarehouseOrder.java  OutWarehouseOrderDetail.java  OutWarehousePlan.java  OutWarehousePlanDetail.java  PickOrder.java  ReceiveOrder.java  ReceiveOrderDetail.java  SkuSpaceStock.java  StockBatchInfo.java
april-dao/src/main/java/com/pudding/april/dao/mapper/: BasicCustomerMapper.java  BasicLotDetailMapper.java  BasicLotInfoMapper.java  BasicLotTacticsDetailMapper.java  BasicLotTacticsMapper.java  BasicPackageMapper.java  BasicSkuInfoMapper.java  BasicWarehouseAreaMapper.java  BasicWarehouseSpaceMapper.java  CheckOrderDetailMapper.java  CheckOrderMapper.java  InWarehouseJobMapper.java  InWarehouseOrderDetailMapper.java  InWarehouseOrderMapper.java  InWarehousePlanDetailMapper.java  InWarehousePlanMapper.java  InventoryOrderDetailMapper.java  InventoryOrderMapper.java  LogisticsOrderDetailMapper.java  LogisticsOrderMapper.java  OutWarehouseJobDetailMapper.java  OutWarehouseJobMapper.java  OutWarehouseOrderDetailMapper.java  OutWarehouseOrderMapper.java  OutWarehousePlanDetailMapper.java  OutWarehousePlanMapper.java  PickOrderMapper.java  ReceiveOrderDetailMapper.java  ReceiveOrderMapper.java  SkuSpaceStockMapper.java  StockBatchInfoMapper.java
april-dao/src/main/resources/mysql-mappers/: BasicCustomerMapper.xml  BasicLotDetailMapper.xml  BasicLotInfoMapper.xml  BasicLotTacticsDetailMapper.xml  BasicLotTacticsMapper.xml  BasicPackageMapper.xml  BasicSkuInfoMapper.xml  BasicWarehouseAreaMapper.xml  BasicWarehouseSpaceMapper.xml  CheckOrderDetailMapper.xml  CheckOrderMapper.xml  InWarehouseJobMapper.xml  InWarehouseOrderDetailMapper.xml  InWarehouseOrderMapper.xml  InWarehousePlanDetailMapper.xml  InWarehousePlanMapper.xml  InventoryOrderDetailMapper.xml  InventoryOrderMapper.xml  LogisticsOrderDetailMapper.xml  LogisticsOrderMapper.xml  OutWarehouseJobDetailMapper.xml  OutWarehouseJobMapper.xml  OutWarehouseOrderDetailMapper.xml  OutWarehouseOrderMapper.xml  OutWarehousePlanDetailMapper.xml  OutWarehousePlanMapper.xml  PickOrderMapper.xml  ReceiveOrderDetailMapper.xml  ReceiveOrderMapper.xml  SkuSpaceStockMapper.xml  StockBatchInfoMapper.xml
april-dao/src/test/java/com/pudding/april/dao/: CsjWmsDaoApplicationTests.java  GeneratorServiceEntity.java
april-service/: pom.xml
april-service/src/main/java/com/pudding/april/service/basic/: IBasicCustomerService.java  IBasicLotDetailService.java  IBasicLotInfoService.java  IBasicLotTacticsDetailService.java  IBasicLotTacticsService.java  IBasicPackageService.java  IBasicSkuInfoService.java  IBasicWarehouseAreaService.java  IBasicWarehouseSpaceService.java
april-service/src/main/java/com/pudding/april/service/check/: ICheckOrderDetailService.java  ICheckOrderService.java
april-service/src/main/java/com/pudding/april/service/in/: IInWarehouseJobService.java  IInWarehouseOrderDetailService.java  IInWarehouseOrderService.java  IInWarehousePlanDetailService.java  IInWarehousePlanService.java  IReceiveOrderDetailService.java  IReceiveOrderService.java
april-service/src/main/java/com/pudding/april/service/inventory/: IInventoryOrderDetailService.java  IInventoryOrderService.java
april-service/src/main/java/com/pudding/april/service/logistics/: ILogisticsOrderDetailService.java  ILogisticsOrderService.java
april-service/src/main/java/com/pudding/april/service/stock/: ISkuSpaceStockService.java  IStockBatchInfoService.java
april-service/src/test/java/com/pudding/april/service/: CsjWmsServiceApplicationTests.java
april-shiro/: pom.xml
april-shiro/src/main/java/com/pudding/april/shiro/: ShiroWebApplication.java
april-shiro/src/main/java/com/pudding/april/shiro/configuation/: MybatisPlusConfig.java  ShiroConfiguration.java  ShiroRealm.java
april-shiro/src/main/java/com/pudding/april/shiro/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
april-shiro/src/main/java/com/pudding/april/shiro/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
april-shiro/src/main/java/com/pudding/april/shiro/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  (+3 more)
april-shiro/src/main/resources/mysql-mappers/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
april-shiro/src/main/resources/static/: index.html
april-shiro/src/test/java/com/pudding/april/shiro/: CsjWmsShiroApplicationTests.java
april-web/: csj-wms.sql  pom.xml
april-web/src/main/java/com/pudding/april/web/: AprilWebApplication.java  CsjWmsWebApplication.java
april-web/src/main/resources/: application.properties  logback-spring.xml
april-web/src/test/java/com/pudding/april/web/: CsjWmsWebApplicationTests.java
(+73 files in other folders)
